upstream server {
  server server:5000;
}

upstream frontend {
  server frontend:4200;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://server;
  }
}