upstream server {
  server server:5001;
}

upstream frontend {
  server frontend:4200;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  rewrite ^/ws$ /ng-cli-ws;

  location /ng-cli-ws {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://server;
  }
}